import wollok.game.*
import hector.*
import cultivos.*
import posiciones.*
import granja.*

program farmville {
	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")
 	game.addVisual(hector)

	keyboard.up().onPressDo({hector.mover(arriba)})
	keyboard.left().onPressDo({hector.mover(izquierda)})
	keyboard.down().onPressDo({hector.mover(abajo)})
	keyboard.right().onPressDo({hector.mover(derecha)})

	keyboard.m().onPressDo({hector.sembrarMaiz()})
	keyboard.t().onPressDo({hector.sembrarTrigo()})
	keyboard.o().onPressDo({hector.sembrarTomaco()})
	keyboard.r().onPressDo({hector.regar()})
	keyboard.c().onPressDo({hector.cosechar()})
	keyboard.v().onPressDo({hector.vender()})
	keyboard.space().onPressDo({hector.infoDeVentasYOro()})

 	
	game.start()
}